# zebra_rfid_reader_sdk

.dart_tool/: package_config.json  package_config_subset
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/libs-11/: API3_READER-release-2.0.4.190.aar
android/rfid-library/: API3_NGE-protocolrelease-2.0.4.190.aar  build.gradle
android/rfidlibrary/: API3_NGE-Transportrelease-2.0.4.190.aar  API3_ZIOTCTRANSPORT-release-2.0.4.190.aar  build.gradle  rfidhostlib.aar
android/src/main/kotlin/com/borda/zebra_rfid_reader_sdk/: RfidEventHandler.kt  ZebraConnectionHelper.kt  ZebraRfidReaderSdkPlugin.kt
android/src/main/kotlin/com/borda/zebra_rfid_reader_sdk/utils/: ReaderResponse.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/libs-11/: API3_ASCII-release-2.0.4.190.aar  API3_CMN-release-2.0.4.190.aar  API3_NGEUSB-Transportrelease-2.0.4.190.aar  API3_TRANSPORT-release-2.0.4.190.aar  API3_ZIOTC-release-2.0.4.190.aar
example/lib/: home_screen.dart  main.dart
