group 'com.borda.zebra_rfid_reader_sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.borda.zebra_rfid_reader_sdk'
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }
   // ndkVersion '25.1.8937393'
    buildToolsVersion '30.0.3'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation fileTree(dir: 'gradle/wrapper', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'rfid-library', include: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.code.gson:gson:2.9.0'


    implementation project(':rfidlibrary')

//    implementation project(path: ':rfid-library')
   
    // implementation project(path: ':RFIDAPI3Library')
}